<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotSent4LongTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="QueueExpiryTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="EnSendNotSent4LongTiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnAlwaysSendChangedTiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnAlwaysSendUnchangedTiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TileSendingMethod" Type="Lidgren.Network.NetDeliveryMethod" Scope="User">
      <Value Profile="(Default)">ReliableOrdered</Value>
    </Setting>
  </Settings>
</SettingsFile>