[information]
# some basic information about this plugin
plugin.author=beeVNC Team <Hunv>
plugin.mail=http://www.codeplex.com/site/users/view/Hunv
# icon extension for this plugin.
# NOTE: there have to be a folder "/<pluginname>/res" with the desired icons
# prefix gives the icon prefix (e.g. if the icon is called icon_16.png the prefix is icon and the suffix(hardcoded) is _16)
protocol.icon.prefix=icon_
protocol.icon.ext=jpg

# base settings for this protocol. 
# DO NOT ADD ANY CUSTOM KEY/VALUES!
[settings.base]
protocolenabled=true
protocolfavorite=false
protocolport=5900
# Use this debug mode with care! This will result in unexpected behaviour!
protocol.debug.mode=false

# Custom KEY/VALUE area
[settings.custom]
sample.basic.sample1=true
sample.basic.sample2=13
sample.adv.sample1=fittotab